# MyAdminApp

./: MyAdminApp.sln  README.txt
MyAdminApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAdminApp.csproj  MyAdminShell.xaml  MyAdminShell.xaml.cs
MyAdminApp.Android/: MainActivity.cs  MyAdminApp.Android.csproj
MyAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAdminApp.Android/Resources/: Resource.designer.cs
MyAdminApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyAdminApp.iOS.csproj
MyAdminApp.iOS/Properties/: AssemblyInfo.cs
MyAdminApp/Models/: Registros.cs  Tipos.cs  Usuarios.cs
MyAdminApp/Services/: WebApiService.cs
MyAdminApp/ViewModels/: BaseViewModel.cs  ListaRegistrosViewModel.cs  ResgistrosViewModel.cs  TiposViewModel.cs  UsuariosViewModel.cs
MyAdminApp/Views/: Bienvenida.xaml  Bienvenida.xaml.cs  HistorialDeRegistros.xaml  HistorialDeRegistros.xaml.cs  LoginAdministrador.xaml  LoginAdministrador.xaml.cs  RegistroDocumentoUsuario.xaml  RegistroDocumentoUsuario.xaml.cs
